<head>
  <title>AnimeNow</title>
  <style>
    ::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      color: #334;
      background: #f6f6f6;
      padding-bottom: calc(24px + env(safe-area-inset-bottom));
    }

    h1 {
      text-align: center;
      height: 40px;
      padding-top: 16px;
    }

    #content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    #content .item {
      height: 274px;
      width: 180px;
      margin: 16px;
      background: white;
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 16px;
      box-shadow: 0px 22px 24px 0px rgba(46, 51, 51, 0.18);
      transition: box-shadow 200ms linear;
    }

    #content .item:hover {
      box-shadow: 5px 5px 20px 0px rgba(46, 51, 51, 0.07);
    }

    #content .item img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  </style>
</head>
